<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Song Mash</title>
    <style media="all">
    /* desktop display */
    @media (min-aspect-ratio: 1/1){
      /* width cutoff: 1200px */
      /*
      aspect ratio is width/height
      this updates without having to refresh the page
      so if you turn your phone sideways it will automatically change
      between portrait/landscape mode
      same thing if you change the width of your browser window
      */
      /* landscape */
      .mobile-display{display: none}
    }
    @media (max-aspect-ratio: 1/1){
      /* mobile display  */
      /* portrait */
      .mobile-display {display: block}
      .audio {
        /* width: 40%; */
        /* height: 50; */
        margin: auto;
      }
      .album {
        width: 90%;
      }
    }
    td {
      text-align: center;
    }
    </style>
  </head>
  <body>
    <h1 style="text-align: center">SongMash</h1>
    <p class="mobile-display">This is a mobile device</p>
    <!-- <p>This is a device</p> -->
    <center>Tap the image of the song you like better!</center>
    <br>
    <br>
    <div id="songTable"></div>
    <br>
    <center><u onclick="abstain();">See a different matchup</u></center>
    <script src="/standings.js"></script>
    <script src="/spotify.js"></script>
    <script src="/send.js"></script>
    <script type="text/javascript">
    var token = getSpotifyToken();
    var ratings = getRatings();
    var songList = getIdData();
    // var ratingsJson = getRatingsData();
    var ids = selectRandomIds(songList)
    displaySongTable(ids, token);

    </script>
  </body>
</html>
